<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
		<title></title>
		<link rel="stylesheet" href="../css/public.css" /><!--公用css-->
		<link rel="stylesheet" href="../css/shop-setup.css" />
		<link rel="stylesheet" href="../css/test.css" />
	    <script type="text/javascript" src="../js/common.js" ></script>
		<script type="text/javascript">
			if(!localStorage.getItem('token') || localStorage.getItem('token') == 'undefined'){
				clicked('login.html');
			}
		</script>
		<style>
			
body {
  width: 100%;
  height: 100%;
}

.article-list {
    padding:0 10px;
    font-size:14px
}
.article-list a {
    color:#444
}
.article-list img {
    width:100%;
    display:block
}
.article-list .article-item {
    position:relative;
    padding:13px 10px;
    min-height:60px;
    background-color:#fff;
    border-bottom:1px solid #e7e7e7;
    overflow:hidden;
    margin-bottom:10px
}
.article-list .article-item .article-img {
    width:100px;
    height:64px;
    margin-right:10px;
    background-color:#f0f0f0
}
.article-list .article-item .article-title {
    height:42px;
    line-height:1.5;
    overflow:hidden
}
.article-list .article-item .pos-right-bottom {
    position:absolute;
    right:10px;
    bottom:13px;
    font-size:10px
}
.article-list .article-item .article-time {
    color:#888;
    font-size:10px
}
.article-list .article-item .article-promote {
    color:#888;
    font-size:10px
}
.article-list.kuaixun-list .article-item .article-title {
    height:auto;
    max-height:52px
}
.article-list.kuaixun-list .article-item .article-title a {
    color:#000;
    font-size:18px
}
.article-list.kuaixun-list .article-item .kuaixun-time-author {
    padding:10px 0
}
.article-list.kuaixun-list .article-item .kuaixun-time-author span {
    display:inline-block;
    margin-right:5px
}
.article-list.kuaixun-list .article-item .article-content {
    color:#323232
}

      .slideout-menu { left: auto; }
      .btn-hamburger { left: auto; right: 12px;}
      .box { height: 1500px; }
    
		</style>
	</head>
	<body>
		
		
		
		<header class="header">
			<a href="account-management.html" class="back"></a>
			<h1 class="tit">关于我们</h1>
		</header>
		
		
		<main id="panel">
	 
		<div class="content">
			<div class="article-list kuaixun-list">
				<article class="article-item" data-id="309668">
				<div class="article-title">
					<a href="http://m.cyzone.cn/a/20170405/309668.html">关于我们</a>
				</div>
				<div class="kuaixun-time-author">
					<span class="article-time" data-time="1491372464" title="2017/4/5 下午2:07:44">3小时前</span>
					<span class="article-time">万华商城</span>
				</div>
				<div class="article-content">
					
				<p>
					浙江瑭李科技有限公司（万华商城）成立于2016年10月，总部位于美丽富庶的浙江杭州。成立之初，得到了余杭区人民政府的高度关注。公司本着诚信为本的原则致力于改变传统的消费习惯，真正实现商家、平台、消费者三方共赢的目的。
					
					
				</p>
				
				<p style="text-align: center; margin-top: 30px;">
					CopyRight @ 2016-2018<br />
					浙江瑭李科技有限公司
				</p>
				
				</div>				
				</article>
			</div>
		</div>
		</main>
	</body>	
	<script type="text/javascript" src="../js/jquery.min.js" charset="utf-8"></script>
	<script src="../js/slideout.min.js"></script>
	<script src="../js/config.js"></script>
	<script src="../js/util.js"></script>
	<script src="../js/layer2.0/layer.js"></script>
	<script src="../js/user_jfdh.js"></script>
	<script>
	var slideout = new Slideout({
	    'panel': document.getElementById('panel'),
	    'menu': document.getElementById('menu'),
	    'side':'right',
	    'padding': 156,
	    'tolerance': 70
	});
	</script>
</html>
