<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
		<title></title>
		<link rel="stylesheet" href="../css/public.css" /><!--公用css-->
		<link rel="stylesheet" href="../css/shop-setup.css" />
		<link rel="stylesheet" href="../css/test.css" />
	    <script type="text/javascript" src="../js/common.js" ></script>
		<script type="text/javascript">
			if(!localStorage.getItem('token') || localStorage.getItem('token') == 'undefined'){
				clicked('login.html');
			}
		</script>
		<style>
			
body {
  width: 100%;
  height: 100%;
}

.article-list {
    padding:0 10px;
    font-size:14px
}
.article-list a {
    color:#444
}
.article-list img {
    width:100%;
    display:block
}
.article-list .article-item {
    position:relative;
    padding:13px 10px;
    min-height:60px;
    background-color:#fff;
    border-bottom:1px solid #e7e7e7;
    overflow:hidden;
    margin-bottom:10px
}
.article-list .article-item .article-img {
    width:100px;
    height:64px;
    margin-right:10px;
    background-color:#f0f0f0
}
.article-list .article-item .article-title {
    height:42px;
    line-height:1.5;
    overflow:hidden
}
.article-list .article-item .pos-right-bottom {
    position:absolute;
    right:10px;
    bottom:13px;
    font-size:10px
}
.article-list .article-item .article-time {
    color:#888;
    font-size:10px
}
.article-list .article-item .article-promote {
    color:#888;
    font-size:10px
}
.article-list.kuaixun-list .article-item .article-title {
    height:auto;
    max-height:52px
}
.article-list.kuaixun-list .article-item .article-title a {
    color:#000;
    font-size:18px
}
.article-list.kuaixun-list .article-item .kuaixun-time-author {
    padding:10px 0
}
.article-list.kuaixun-list .article-item .kuaixun-time-author span {
    display:inline-block;
    margin-right:5px
}
.article-list.kuaixun-list .article-item .article-content {
    color:#323232
}

      .slideout-menu { left: auto; }
      .btn-hamburger { left: auto; right: 12px;}
      .box { height: 1500px; }
    
		</style>
	</head>
	<body>
		<div id="menu" class="menu">
	      <a href="javascript:;" target="_blank">
	        <header class="menu-header">
	          <span class="menu-header-title">信息中心</span>
	        </header>
	      </a>
	
	      <section class="menu-section">	        
	        <ul class="menu-section-list">
	          <li style="background-color: darkorange; border-bottom: 1px solid rgba(255, 255, 255, 0.12);"><a href="javascript:;" target="_blank"><img src="../images/article_info.png" style="width:20px;vertical-align: middle;"/>  公司信息</a></li>
	          <li style="    border-bottom: 1px solid rgba(255, 255, 255, 0.12);"><a href="javascript:;" target="_blank"><img src="../images/article_pic.png" style="width:20px;vertical-align: middle;"/>公司证照</a></li>
	          <li style="    border-bottom: 1px solid rgba(255, 255, 255, 0.12);"><a href="javascript:;" target="_blank"><img src="../images/article_wenhua.png" style="width:20px;vertical-align: middle;"/>公司文化</a></li>
	          <li style="    border-bottom: 1px solid rgba(255, 255, 255, 0.12);"><a href="javascript:;" target="_blank"><img src="../images/article_mubiao.png" style="width:20px;vertical-align: middle;"/>公司目标</a></li>
	          <li style="    border-bottom: 1px solid rgba(255, 255, 255, 0.12);"><a href="javascript:;" target="_blank"><img src="../images/article_news.png" style="width:20px;vertical-align: middle;"/>公司新闻</a></li>
	          <li style="    border-bottom: 1px solid rgba(255, 255, 255, 0.12);"><a href="javascript:;" target="_blank"><img src="../images/article_link.png" style="width:20px;vertical-align: middle;"/>联系我们</a></li>
	        </ul>
	      </section>
	      <!--
	      <section class="menu-section">
	        <h3 class="menu-section-title">Docs</h3>
	        <ul class="menu-section-list">
	          <li><a href="https://github.com/mango/slideout#installation" target="_blank">Installation</a></li>
	          <li><a href="https://github.com/mango/slideout#usage" target="_blank">Usage</a></li>
	          <li><a href="https://github.com/mango/slideout#api" target="_blank">API</a></li>
	          <li><a href="https://github.com/mango/slideout#npm-scripts" target="_blank">npm-scripts</a></li>
	        </ul>
	      </section>
	
	      <section class="menu-section">
	        <h3 class="menu-section-title">Docs</h3>
	        <ul class="menu-section-list">
	          <li><a href="https://github.com/mango/slideout#installation" target="_blank">Installation</a></li>
	          <li><a href="https://github.com/mango/slideout#usage" target="_blank">Usage</a></li>
	          <li><a href="https://github.com/mango/slideout#api" target="_blank">API</a></li>
	          <li><a href="https://github.com/mango/slideout#npm-scripts" target="_blank">npm-scripts</a></li>
	        </ul>
	      </section>
	
	      <section class="menu-section">
	        <h3 class="menu-section-title">Docs</h3>
	        <ul class="menu-section-list">
	          <li><a href="https://github.com/mango/slideout#installation" target="_blank">Installation</a></li>
	          <li><a href="https://github.com/mango/slideout#usage" target="_blank">Usage</a></li>
	          <li><a href="https://github.com/mango/slideout#api" target="_blank">API</a></li>
	          <li><a href="https://github.com/mango/slideout#npm-scripts" target="_blank">npm-scripts</a></li>
	        </ul>
	      </section>
	      -->
	    </div>
		<main id="panel">
		<header class="header"  >
			<a class="back" href="frame4.html"></a>
			<h1 class="tit">信息中心</h1>
			<a class="edit" href="javascript:;" style="width:inherit;height:initial;top:10px;right:10px;">
				<img src="../images/menu.png" style="width:35px;"/>
			</a>
		</header>
		<div class="content">
			<div class="article-list kuaixun-list">
				<article class="article-item" data-id="309668">
				<div class="article-title">
					<a href="http://m.cyzone.cn/a/20170405/309668.html">“网络版银联”试运行：财付通和支付宝都首批接入</a>
				</div>
				<div class="kuaixun-time-author">
					<span class="article-time" data-time="1491372464" title="2017/4/5 下午2:07:44">3小时前</span>
					<span class="article-time">第一财经</span>
				</div>
				<div class="article-content"><p>中国支付清算协会官网显示，非银行支付机构网络支付清算平台启动试运行，首批接入4家银行和3家支付机构。试运行结束后，将按计划、分批次安排其他银行和支付机构陆续接入系统。在首批接入机构中，支付宝及财付通均榜上有名，此外还有京东金融支付。</p></div>				
				</article>
			</div>
		</div>
		</main>
	</body>	
	<script type="text/javascript" src="../js/jquery.min.js" charset="utf-8"></script>
	<script src="../js/slideout.min.js"></script>
	<script src="../js/config.js"></script>
	<script src="../js/util.js"></script>
	<script src="../js/layer2.0/layer.js"></script>
	<script src="../js/user_jfdh.js"></script>
	<script>
	var slideout = new Slideout({
	    'panel': document.getElementById('panel'),
	    'menu': document.getElementById('menu'),
	    'side':'right',
	    'padding': 156,
	    'tolerance': 70
	});
	</script>
</html>
