<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>发布</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/sm.css">
	<link rel="stylesheet" href="css/sm-extend.css">
	<link rel="stylesheet" href="css/login.css">
	<script type='text/javascript' src='js/zepto.js' charset='utf-8'></script>
    <script type="text/javascript" src="js/update.js" ></script>
    <script type="text/javascript" src="js/common.js" ></script>
	<style>
		footer {
			position: fixed;
			width: 100%;
			height: 4.666666rem;
			min-height: 4.666666rem;
			border-top: solid 1px #bbb;
			left: 0px;
			bottom: 0px;
			overflow: hidden;
			
			background-color: #fafafa;
		}
		.footer-left {
			display: inline-block;
			width: 2.666666rem;
			height: 2.666666rem;			
			text-align: center;			
			line-height: 100%;
		}
		.footer-left img{
			width:2.666666rem;
			height:2.666666rem;
			margin: 0 0.666666rem;
		}
		.footer-right {
			width:6.666666rem;
			height: 2.666666rem;
			text-align: center;
			display: inline;
		}
		.footer-right img{
			width:2.666666rem;
			height:2.666666rem;
			margin-left:0.666666rem;
		}
		
		.footer-center {
			width:17.416666rem;
			height: 100%;
			padding: 0.833333rem 0px;
			display: inline-block;
			margin-left: 0.666666rem;
			
		}
		.footer-center [class*=input] {
			width: 100%;
			height: 100%;
			border-radius: 5px;
		}
		.footer-center .input-text {
			height:3rem;
			background: #fff;
			border: solid 1px #ddd;			
			font-size: 1.333333rem !important;
			line-height: 3rem !important;
			font-family: verdana !important;
			overflow: hidden;
		}
		.footer-center .input-sound {
			background-color: #eee;
		}
		.mui-content {
			height: 100%;
			padding: 5.666666rem 0px 4.666666rem 0px;
			overflow: auto;
			background-color: #E5E5E5;
		}
		#msg-list {
			height: 100%;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}
		.msg-item {
			padding: 8px;
			clear: both;
			position: relative;
		}
		.msg-item .mui-item-clear {
			clear: both;
		}
		.msg-item .msg-user {
			width: 3.333333rem;
			height: 3.333333rem;			
			display: inline-block;			
			border-radius: 3px;
			vertical-align: top;
			text-align: center;
			float: left;
			padding: 3px;
			color: #ddd;
		}
		
		.msg-item .msg-user-img{
			width: 2.666666rem;
			height: 2.666666rem;
			display: inline-block;
			border-radius: 3px;
			vertical-align: top;
			text-align: center;
			float: left;
			color: #ddd;
		}
		
		.msg-item .msg-content {
			display: inline-block;
			border-radius: 5px;
			border: solid 1px #d3d3d3;
			background-color: #FFFFFF;
			color: #333;
			padding: 1rem;
			vertical-align: top;
			font-size: 1.333333rem;
			position: relative;
			margin: 0px 0.666666rem;
			max-width: 75%;
			min-width: 3.333333rem;
			float: left;
			border-radius: 0px 0.83333333rem 0.83333333rem 0.83333333rem;
			
		}
		.msg-item .msg-content .msg-content-inner {
			overflow-x: hidden;
		}
		.msg-item .msg-content .msg-content-arrow {
			position: absolute;
			border: solid 1px #d3d3d3;
			border-right: none;
			border-top: none;
			background-color: #FFFFFF;
			width: 10px;
			height: 10px;
			left: -5px;
			top: 12px;
			-webkit-transform: rotateZ(45deg);
			transform: rotateZ(45deg);
		}
		.msg-item-self .msg-user,
		.msg-item-self .msg-content {
			float: right;
		}
		.msg-item-self .msg-content .msg-content-arrow {
			left: auto;
			right: -5px;
			-webkit-transform: rotateZ(225deg);
			transform: rotateZ(225deg);
		}
		.msg-item-self .msg-content,
		.msg-item-self .msg-content .msg-content-arrow {
		    background-color: #262626;
		    color: #fff;
		    border-color: #262626;
		    border-radius: 0.83333333rem 0px 0.83333333rem 0.83333333rem;
		    margin-top:0;
			    
		}
		footer .mui-icon {
			color: #000;
		}
		footer .mui-icon:active {
			color: #007AFF !important;
		}
		footer .mui-icon-paperplane:before {
			content: "发送";
		}
		footer .mui-icon-paperplane {
			/*-webkit-transform: rotateZ(45deg);
			transform: rotateZ(45deg);*/
			
			font-size: 16px;
			word-break: keep-all;
			line-height: 100%;
			padding-top: 6px;
			color: rgba(0, 135, 250, 1);
		}
		#msg-sound {
			-webkit-user-select: none !important;
			user-select: none !important;
		}
		.rprogress {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 140px;
			height: 140px;
			margin-left: -70px;
			margin-top: -70px;
			background-image: url(../images/arecord.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 30px 30px;
			background-color: rgba(0, 0, 0, 0.7);
			border-radius: 5px;
			display: none;
			-webkit-transition: .15s;
		}
		.rschedule {
			background-color: rgba(0, 0, 0, 0);
			border: 5px solid rgba(0, 183, 229, 0.9);
			opacity: .9;
			border-left: 5px solid rgba(0, 0, 0, 0);
			border-right: 5px solid rgba(0, 0, 0, 0);
			border-radius: 50px;
			box-shadow: 0 0 15px #2187e7;
			width: 46px;
			height: 46px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -23px;
			margin-top: -23px;
			-webkit-animation: spin 1s infinite linear;
			animation: spin 1s infinite linear;
		}
		.r-sigh{
			display: none;
			border-radius: 50px;
			box-shadow: 0 0 15px #2187e7;
			width: 46px;
			height: 46px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -23px;
			margin-top: -23px;
			text-align: center;
			line-height: 46px;
			font-size: 40px;
			font-weight: bold;
			color: #2187e7;
		}
		.rprogress-sigh{
			background-image: none !important;
		}
		.rprogress-sigh .rschedule{
			display: none !important;
		}
		.rprogress-sigh .r-sigh{
			display: block !important;
		}
		.rsalert {
			font-size: 12px;
			color: #bbb;
			text-align: center;
			position: absolute;
			border-radius: 5px;
			width: 130px;
			margin: 5px 5px;
			padding: 5px;
			left: 0px;
			bottom: 0px;
		}
		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		#h {
			background: #fff;
			border: solid 1px #ddd;
			padding: 10px !important;
			font-size: 16px !important;
			font-family: verdana !important;
			line-height: 18px !important;
			overflow: visible;
			position: absolute;
			left: -1000px;
			right: 0px;
			word-break: break-all;
			word-wrap: break-word;
		}
		.cancel {
			background-color: darkred;
		}
		.user-name{
			display: inline-block;
    		padding: 0.1rem 1rem;
    		font-size:1rem;
    		color:#969696;
		}
	</style>
	
</head>
<body>
    <div class="page-group" style="background-color:#f5f5f5;" id="chat-index">
        <div class="page page-current" style="background-color:#f5f5f5;">
        	<header class="bar bar-nav">
        		<button class="button pull-left btn-back" onclick="back()"><img src="images/icon/icon-arrow-left.png" class="icon-close" /></button>
				<button class="button pull-right btn-back">					
					<img src="images/icon/icon-chat-add.png" class="icon-close" onclick="clicked('chat-add.html')"/>
				</button>
        		<h1 class="title">SunLin</h1>
			</header>
        	<div class="content chat-content">
			  	
			</div>
			<div class="mui-content">
				<div id='msg-list'>
					<div class="msg-item  msg-item-self" msg-type='text' msg-content='aaaa<br/>bbbbb'>						
						<img class="msg-user mui-icon mui-icon-person" src="images/chat1.png" />
						<!--<img class="msg-user-img" src="../images/logo.png" alt="" />-->						
						<div class="msg-content">
							<div class="msg-content-inner">								
									<img class="msg-content-image" src="<%=(item.content)%>" style="max-width: 100px;" />
								
									<span class="mui-icon mui-icon-mic" style="font-size: 18px;font-weight: bold;"></span>
									<span class="play-state">点击播放</span>
								
							</div>							
						</div>
						<div class="mui-item-clear"></div>
					</div>
					
					<div class="msg-item " msg-type='text' msg-content='aaaa<br/>bbbbb'>
						<img class="msg-user-img" src="images/chat2.png" alt="" />
						<div class="user-name">发到空间</div>
						<div class="msg-content">							
							<div class="msg-content-inner">								
								<span class="mui-icon mui-icon-mic">
									发了看到使肌肤发了快速的激发了快速打击疯了快是假的疯了快速度积分了空间都是了罚款交多少发立刻就死定了附近的史莱克分阶段了深刻角度看记录是看得见了罚款圣诞节疯了快圣诞节发
								</span>
							</div>
							
						</div>						
						<div class="mui-item-clear"></div>
					</div>
					
					<div class="msg-item msg-item-self" msg-type='text' msg-content='aaaa<br/>bbbbb'>
						<img class="msg-user mui-icon mui-icon-person" src="images/chat1.png" />
						<div class="msg-content">
							<div class="msg-content-inner">
									<span class="mui-icon mui-icon-mic">
										发了看到使肌肤发了快速的激发了快速打击疯了快是假的疯了快速度积分了空间都是了罚款交多少发立刻就死定了附近的史莱克分阶段了深刻角度看记录是看得见了罚款圣诞节疯了快圣诞节发
									</span>
							</div>
							
						</div>
						<div class="mui-item-clear"></div>
					</div>
					
					<div class="msg-item " msg-type='text' msg-content='aaaa<br/>bbbbb'>
						<img class="msg-user-img" src="images/chat2.png" alt="" />
						<div class="user-name">发到空间</div>
						<div class="msg-content">
							<div class="msg-content-inner">
									<span class="mui-icon mui-icon-mic">
										发了看到使肌肤发了快速的激发了快速打击疯了快是假的疯了快速度积分了空间都是了罚款交多少发立刻就死定了附近的史莱克分阶段了深刻角度看记录是看得见了罚款圣诞节疯了快圣诞节发
									</span>
							</div>
							
						</div>
						<div class="mui-item-clear"></div>
					</div>
					
					<div class="msg-item msg-item-self" msg-type='text' msg-content='aaaa<br/>bbbbb'>
						<img class="msg-user mui-icon mui-icon-person" src="images/chat1.png" />
						<div class="msg-content">
							<div class="msg-content-inner">
									<span class="mui-icon mui-icon-mic">
										发了看到使肌肤发了快速的激发了快速打击疯了快是假的疯了快速度积分了空间都是了罚款交多少发立刻就死定了附近的史莱克分阶段了深刻角度看记录是看得见了罚款圣诞节疯了快圣诞节发
									</span>
							</div>
							
						</div>
						<div class="mui-item-clear"></div>
					</div>
					
					<div class="msg-item " msg-type='text' msg-content='aaaa<br/>bbbbb'>					
						<img class="msg-user-img" src="images/chat2.png" alt="" />		
						<div class="user-name">发到空间</div>
						<div class="msg-content">
							<div class="msg-content-inner">
									<span class="mui-icon mui-icon-mic">
										发了看到使肌肤发了快速的激发了快速打击疯了快是假的疯了快速度积分了空间都是了罚款交多少发立刻就死定了附近的史莱克分阶段了深刻角度看记录是看得见了罚款圣诞节疯了快圣诞节发
									</span>
							</div>
							
						</div>
						<div class="mui-item-clear"></div>
					</div>
					
					<div class="msg-item msg-item-self" msg-type='text' msg-content='aaaa<br/>bbbbb'>
						<img class="msg-user mui-icon mui-icon-person" src="images/chat1.png" />
						<div class="msg-content">
							<div class="msg-content-inner">
									<span class="mui-icon mui-icon-mic">
										发了看到使肌肤发了快速的激发了快速打击疯了快是假的疯了快速度积分了空间都是了罚款交多少发立刻就死定了附近的史莱克分阶段了深刻角度看记录是看得见了罚款圣诞节疯了快圣诞节发
									</span>
							</div>
							
						</div>
						<div class="mui-item-clear"></div>
					</div>
					
					<div class="msg-item " msg-type='text' msg-content='aaaa<br/>bbbbb'>
						<img class="msg-user-img" src="images/chat2.png" alt="" />						
						<div class="msg-content">
							<div class="msg-content-inner">
									<span class="mui-icon mui-icon-mic">
										发了看到使肌肤发了快速的激发了快速打击疯了快是假的疯了快速度积分了空间都是了罚款交多少发立刻就死定了附近的史莱克分阶段了深刻角度看记录是看得见了罚款圣诞节疯了快圣诞节发
									</span>
							</div>
							
						</div>
						<div class="mui-item-clear"></div>
					</div>
					
					<div class="msg-item msg-item-self" msg-type='text' msg-content='aaaa<br/>bbbbb'>
						<img class="msg-user mui-icon mui-icon-person" src="images/chat1.png" />
						<div class="msg-content">
							<div class="msg-content-inner">
									<span class="mui-icon mui-icon-mic">
										发了看到使肌肤发了快速的激发了快速打击疯了快是假的疯了快速度积分了空间都是了罚款交多少发立刻就死定了附近的史莱克分阶段了深刻角度看记录是看得见了罚款圣诞节疯了快圣诞节发
									</span>
							</div>
							
						</div>
						<div class="mui-item-clear"></div>
					</div>
				</div>
				<div class="private-small">
					<span class="icon-warn"><span class="red-warn"></span></span>
					<span class="small-text substr">松花江发生了打开</span>
					<span><img src="images/icon/icon-list-arrow-left.png" /></span>
				</div>
				<div id="msg-private" class="msg-private" >
					<div class="private-title">
						<span class="pull-left"><img src="images/icon/icon-chat-private-close.png" /></span>
						<span class="private-extend-btn pull-right">收起<i class="icon icon-arrow-right"></i></span>
					</div>
					<div class="private-content">
						<div class="msg-item " msg-type='text' msg-content='aaaa<br/>bbbbb'>
							<img class="msg-user-img" src="images/chat2.png" alt="" />						
							<div class="msg-content">
								<div class="msg-content-inner">
										<span class="mui-icon mui-icon-mic">
											发了看到使肌肤发了快速的激发了快速打击疯了快是假的疯了快速度积分了空间都是了罚款交多少发立刻就死定了附近的史莱克分阶段了深刻角度看记录是看得见了罚款圣诞节疯了快圣诞节发
										</span>
								</div>
								
							</div>
						</div>
						<div class="msg-item  msg-item-self" msg-type='text' msg-content='aaaa<br/>bbbbb'>
							<img class="msg-user mui-icon mui-icon-person" src="images/chat1.png" />				
							<div class="msg-content">
								<div class="msg-content-inner">
										<span class="mui-icon mui-icon-mic">
											发了看到使肌肤发了快速的激发了快速打击疯了快是假的疯了快速度积分了空间都是了罚款交多少发立刻就死定了附近的史莱克分阶段了深刻角度看记录是看得见了罚款圣诞节疯了快圣诞节发
										</span>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="footer-left">
					<img src="images/icon/icon-chat-keybord.png" />
				</div>
				<div class="footer-center">
					<textarea id='msg-text' type="text" class='input-text'></textarea>
					<button id='msg-sound' type="button" class='input-sound' style="display: none;">按住说话</button>
				</div>
				<div for="" class="footer-right">
					<img src="images/icon/icon-chat-face.png" />
					<img src="images/icon/icon-chat-more.png" />
				</div>
			</footer>
			<div id='sound-alert' class="rprogress">
				<div class="rschedule"></div>
				<div class="r-sigh">!</div>
				<div id="audio_tips" class="rsalert">手指上滑，取消发送</div>
			</div>
			
        </div>        
    </div>
    
    <script type="text/html" id="friendListT">
    	<ul>
    		{{each list as item i}}
	    	<a id="uc-wallet.html?id={{user_id}}"  href="javascript:;">
		        <li class="item-content">
		          	<div class="item-media"><i class="icon icon-wallet face"><img src="{{item.head_portrait}}" /></i></div>
		          	<div class="item-inner uc-list-inner my-inner-list" style="margin-left:1.333333rem;">
		            	<div class="item-title">
		            		<p>{{if item.remarks != ''}}{{item.remarks}}{{else}}{{item.nickname}}{{/if}}</p>
		            		<p>{{item.signature}}</p>
		            	</div>
		            	<div class="item-after">
		            		<span class="time">5分钟前</span>
		            		<span class="badge">5</span>
		            	</div>
		          	</div>
		        </li>
		    </a>
		    {{/each}}
	    </ul>
    </script>
   
    
	<script type='text/javascript' src='js/sm.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/sm-extend.js' charset='utf-8'></script>
	<script type='text/javascript' src='js/template.js' charset='utf-8'></script>
	<script type="text/javascript" src="js/layer/layer.js" ></script>	
</body>
</html>