
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>商品分类</title>
    <meta name="description" content="商品分类">
    <meta name="keywords" content="商品分类">
    <link href="../css/global.css" type="text/css" rel="stylesheet">
    <link href="../css/main.css" type="text/css" rel="stylesheet">
    <link href="../css/public.css" type="text/css" rel="stylesheet">
	    <script src="../js/common.js"></script>
    <style>
    	
		.index-header{
			z-index:999;background: url(../images/header-bg.png) repeat-x #efefef;
			background-size: 100% 44px;
			border-bottom:1px solid #bfbfbf;
			position:fixed;
			top:0;
		    -webkit-box-shadow: 0 1px 6px #ccc;
		    box-shadow: 0 1px 6px #ccc;    
		    z-index: 10;    
		    height: 44px;
		    padding-right: 10px;
		    padding-left: 10px;
		    border-bottom: 0;
		    background-color: #f7f7f7;
		    -webkit-box-shadow: 0 0 1px rgba(0,0,0,.85);
		    box-shadow: 0 0 1px rgba(0,0,0,.85);
		    -webkit-backface-visibility: hidden;
		    backface-visibility: hidden;
		 }
		.index-header a{color:#fff;}
		.index-header button{
			font-size:14px;
			font-weight: 400;
		    position: relative;
		    z-index: 20;
		    top: 7px;
		    margin-top: 0;
		    padding: 6px 12px 7px;
			font-size: 16px;
		    line-height: 44px;
		    top: 0;
		    padding: 0;
		    color: #007aff;
		    border: 0;
		    color:#fff;
		}
		.index-header .icon_position{
			background:url(../images/icon/icon-i39.png) left center no-repeat;
		    padding-left:22px;
		}
		.index-header .icon_back{
			background:url(../images/icon/icon-i40.png) left center no-repeat;
		    padding-left:22px;
		}
		.index-header .icon_more{
			background:url(../images/icon/icon-i41.png) left center no-repeat;
		    padding-left:22px;
		}		
		.index-header h1{
			font-size: 17px;
		    font-weight: 500;
		    line-height: 44px;
		    position: absolute;
		    display: block;
		    width: 100%;
		    margin: 0 -10px;
		    padding: 0;
		    text-align: center;
		    white-space: nowrap;
		    color: #000;
		    right: 40px;
		    left: 40px;
		    display: inline-block;
		    overflow: hidden;
		    width: auto;
		    margin: 0;
		    text-overflow: ellipsis;
		    color:#fff;
		}
		.index-header .logo{float:left;width:12%;overflow: hidden;}
		
		.index-header .logo img{display: table;height: 30px;float: left;}
		
		.index-header .selector{line-height: 30px;height:30px;width:74px; float: left;display: block;color: #fff;}
		
		.index-header .search{/* -webkit-box-flex: 1;padding: 0 1%; background:#fff;border-radius: 4px; height:36px;display: -webkit-box;line-height:36px;width:75%;float:left;border:1px solid #bfbfbf;*/
			font-size: 17px;
		    font-weight: 500;
		    line-height: 44px;
		    position: absolute;
		    display: block;
		    width: 100%;
		    margin: 0 -10px;
		    padding: 0;
		    text-align: center;
		    white-space: nowrap;
		    color: #000;
		    right: 40px;
		    left: 40px;
		    display: inline-block;
		    overflow: hidden;
		    width: auto;
		    margin: 0;
		    text-overflow: ellipsis;
		    color: #fff;
		
		}
		
		.index-header .search .search-box{-webkit-box-flex: 1;display: table; width:100%;}
		
		.index-header .search .keyword{-webkit-box-flex: 1; width:100%; height:30px;vertical-align: bottom;line-height: 30px;margin-bottom:7px;border-bottom:1px solid #fff;}
		
		.index-header .search .search-btn{ width:30px; height:30px;background:url(../images/btn_search.png) no-repeat center center;-webkit-background-size: 15px 15px;-webkit-box-flex: 1;display: inline;}
		
		.index-header .header_category{width:10%;float:right;overflow: hidden;}
		
		.index-header .header_category span{background: url(../images/jd-sprites.png) no-repeat;background-size: 200px 200px;width: 20px;height: 30px;background-position: -2px -30px;margin: 2px 0 0 7px;text-indent: -200px;overflow: hidden;display: block;}		
		.sort{
			width: 32.6666666666666%;
		    height: 30px;
		    line-height: 30px;
		    display: inline-block;
		    text-align: center;
		    margin-right: -1px;
		    border-right: 1px solid #dcdcdc;
		    color:#c4c4c4;    
		}
		.active{
			color:#333;
		}

    </style>
</head>
<body>
<div class="container">
    <!-- 头部 -->
    <header class="index-header" style="background:none; background-color:#046AB2;position:inherit;">
        <button class="pull-left icon_back" onclick="back();">&nbsp;</button>
        <div class="search" style="border:0px;background-color:transparent;">
            <div class="search-box" style="color:#fff;">
                <form>
                    <input type="hidden" name="app" value="search">
                    <input type="hidden" name="act" value="index">
                    <input type="text" name="keyword" value="" placeholder="搜索你关注的商品" class="keyword" style="background-color:transparent;font-size:14px;color:#fff;width:80%;">
                    <input type="submit" class="search-btn" value="">
                </form>
            </div>
        </div>
        <button class="pull-right icon_more" type="button" onclick="clicked('frame1.html');">&nbsp;</button>        
        <!--
        <div class="header_category">
            <a href="index.php?app=category"><span>分类</span></a>
        </div>
        -->
    </header>
	<div class="jd2015_floor" style="background-color:#F1F2F6;margin:0;" id="xinpin1">
		<div class="sort active" data-sort="add_time">最新</div>
		<div class="sort " data-sort="price2">价格</div>
		<div class="sort" data-sort="point">积分</div>
	</div>
    <div class="jd2015_floor" style="background-color:#F1F2F6;" id="xinpin1">
        <ul class="row4" id="list"></ul>
        <div class="clear"></div>
    </div>
    <section>
    </section>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js" charset="utf-8"></script>
<script src="../js/mui.min.js"></script>
<script src="../js/config.js"></script>
<script src="../js/util.js"></script>
<script src="../js/product_list_mall.js"></script>
<script src="../js/layer2.0/layer.js"></script>
<script src="../js/common.js"></script>
<script src="../js/zepto.min.js" type="text/javascript" charset="utf-8"></script>


</html>