<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>商品搜索</title>
		<link rel="stylesheet" type="text/css" href="../css/new_style.css">
		<link rel="stylesheet" type="text/css" href="../css/new_css.css">
		<script type="text/javascript" src="../js/Adaptive.js"></script>
		<link href="../css/global.css" type="text/css" rel="stylesheet">
		<link href="../css/main.css" type="text/css" rel="stylesheet">
		<link href="../css/public.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="../css/business.css">
		<link rel="stylesheet" href="../css/myindex.css">
		<link rel="stylesheet" href="../css/ectouch.css" />
		<link rel="stylesheet" href="../css/search.css">
		<link rel="stylesheet" href="../css/swiper-3.4.1.min.css">
		<link href="../css/mui.poppicker.css" type="text/css" rel="stylesheet">
		<link href="../css/mui.picker.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="../js/jquery.min.js" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/config.js"></script>
		<script src="../js/util.js"></script>
		<script src="../js/layer2.0/layer.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script type="text/javascript" src="../js/ectouch.js"></script>
		<script src="../js/city.data-3.js"></script>
		<script type="text/javascript" src="../js/swiper-3.4.1.jquery.min.js" charset="utf-8"></script>

		<style>
			.search-box {
				margin-top: 60px;
				background-color: #CCCCCC;
				height: 70px;
				text-align: center;
			}
			
			.search-input {
				margin-top: -5px;
				width: 60%;
				background-color: #ffffff;
				height: 50px;
				font-size: 16px;
			}
			
			.search-button {
				font-size: 16px;
				width: 15%;
				background-color: #019000;
				height: 50px;
				text-align: center;
				color: #ffffff;
				margin-left: -5px;
				margin-top: 10px;
			}
			
			.search-lable {
				margin-left: 15px;
				margin-top: 15px;
				color: #999999;
			}
			
			.search-hot {
				margin-left: 15px;
				margin-top: 15px;
				margin-right: 15px;
			}
			
			ul {
				margin: 0;
				padding: 0;
			}
			
			ul li {
				float: left;
				padding: 5px;
				border: 1px #cccccc solid;
				border-radius: 5px;
				margin-left: 5px;
				margin-top: 15px;
				text-align: center;
			}
			
			.clearhis {
				border: 1px #cccccc solid;
				margin-left: 30%;
				width: 120px;
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<header class="header" style="background-color:#fff;">
			<a class="back" id="new_whzy.html" onclick="clicked(this.id)" style="color: #007AFF;">
				<</a>
					<h1 class="tit" style="color:#000">商品搜索</h1>
		</header>

		<div class="search-box">
			<input class="search-input" id="keywords" />
			<button class="search-button" onclick="searchpro()">搜索</button>

		</div>
		<label class="search-lable">热门搜索</label>
		<div class="search-hot">
			<ul id="seatchhot">

			</ul>
		</div>
		<div style="clear: both;">

		</div>
		<label class="search-lable">历史搜索</label>
		<div class="search-hot">
			<ul id="seatchhis">
			</ul>

		</div>
		<div style="clear: both;">
		</div>
		<div class="clearhis" onclick="clearHistroy()"><label class="search-lable">清除历史记录</label><span id="" style="color: red;">
				X
			</span></div>
		<script>
			$(function() {
				getsearchhot();
				getsearchhis();

			})

			function getsearchhot() {
				$.fn.Util().ajax({
					url: 'http://www.tanglikeji.com/api.php/search/gethot',
					data: {

					},
					beforeFn: function() {
						layer.open({
							type: 2,
							content: '加载中',
							shadeClose: false
						});
					},
					afterFn: function() {
						layer.closeAll();
					}
				}).done(function(data) {
					console.log(data);
					if(data.data != null) {
						var html = '';
						for(var i = 0; i < data.data.length; i++) {
							//找到名称为userId的cookie，并返回它的值

							html += '<li><a href="javascript:;" onclick="clicked(\'product_list.html?keyword=' + data.data[i].keys + '\')">' + data.data[i].keys + '</a>	</li>';
						}
						$("#seatchhot").html(html);
					}
				}).fail(function(err) {

				})
			}

			function getsearchhis() {
				var keys = getcookie('keywords');
				if(keys != null && keys.length > 0) {
					var keyss = keys.split("|");
					var html = '';
					for(var i = 0; i < keyss.length; i++) {
						//找到名称为userId的cookie，并返回它的值
						if('' != keyss[i]) {
							html += '<li><a href="javascript:;" onclick="clicked(\'product_list.html?keyword=' + keyss[i] + '\')">' + keyss[i] + '</a>	</li>';
						}
						$("#seatchhis").html(html);
					}
				}

			}

			function searchpro() {
				var keys = $("#keywords").val();
				if(keys == '') {
					layer.open({
						'content': '请输入搜索关键字'
					});
				} else {
					setCookie('keywords', keys, 1);
					clicked('product_list.html?keyword=' + keys)
				}

			}

			function setCookie(cname, cvalue) {
				var b = true;
				var keys = getcookie(cname);
				if(keys != null && keys.length > 0) {
					var keys2 = keys.split("|");
					for(var i = 0; i < keys2.length; i++) {
						//找到名称为userId的cookie，并返回它的值
						if(cvalue == keys2[i]) {
							b = false;
						}
					}
					if(b) {
						cvalue = cvalue + '|' + keys;
						document.cookie = cname + "=" + cvalue + ";";
					}
				}else{
					cvalue = cvalue ;
						document.cookie = cname + "=" + cvalue + ";";
				}
			}

			function clearHistroy() {
				var date = new Date();
				date.setTime(date.getTime() - 10000);
				document.cookie = "keywords=; expire=" + date.toGMTString();
				window.location.reload();

			}

			function getcookie(k) {
				var arrCookies = document.cookie;
				var arrCookie = arrCookies.split(";");
				for(var i = 0; i < arrCookie.length; i++) {
					var arr = arrCookie[i].split("=");
					//找到名称为userId的cookie，并返回它的值
					if(k == arr[0]) {
						return arr[1];

					}
				}
			}
		</script>

	</body>

</html>