<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
		<title></title>
		<link rel="stylesheet" href="../css/public.css" /><!--公用css-->
		<link rel="stylesheet" href="../css/shop-setup.css" />
		<script type="text/javascript" src="../js/jquery.min.js" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/config.js"></script>
		<script src="../js/util.js"></script>
	    <script src="../js/common.js"></script>
		<script src="../js/layer2.0/layer.js"></script> 
		<script src="../js/jquery.Huploadify.js"></script>	
		<script type="text/javascript">
			if(!localStorage.getItem('token') || localStorage.getItem('token') == 'undefined'){
				clicked( 'login.html');
			}
		</script>
		
		
		<style>
		    .avatorUpload {
		        margin: 0 auto;
		        position: relative;
		        width: 40px;
		        height:40px;
		        background-size: 100%;
		        background-image: url('../images/jiancai.png');
		        background-repeat:no-repeat;
		        -webkit-background-size:cover;
		        background-size:cover;
		        background-position: center center;
		        /*border-radius: 50%;*/
		        overflow: hidden;
		        float:right;
		    }
		    .avatorUpload .uploadify-button {
		        position: absolute;
		        top: 0;
		        left: 0;
		        width: 100%;
		        height: 100%;
		        opacity: 0;
		        padding:0;
		    }
		    .avatorUpload .uploadify-queue {
		        display: none;
		    }
		    .avatarImg {
		        width: 10rem;
		        display: block;
		    }
		    .media-inline .media {
		        display: inline-block;
		        margin-right: 15px;
		        margin-top: 0;
		    }
		
		    .media:first-child {
		        margin-top: 0;
		    }
		    .clearfix, .layout, .container, .container-layout, .line, .line-small, .line-middle, .line-big, .nav-main, .nav-sub, .navbar {
		        display: block;
		    }
		    .media, .media .media {
		        margin-top: 15px;
		    }
		    .media, .media-body {
		        overflow: hidden;
		        zoom: 1;
		    }
		</style>
		
		
	</head>
	<body>
		<header class="header" style="">
			<a class="back" href="javascript:back();"></a>
			<h1 class="tit">店铺设置</h1>
		</header>
		<div class="content">
			<ul class="shop-list">
				<li>
					<p class="shop-name">店铺名称</p>
					<p class="shop-nr"><input type="text" placeholder="请输入店铺名称" value="" id="sname"></p>
				</li>
				<li>
					<p class="shop-name mtop15">店铺门头照</p>
					<p class="shop-nr" style="text-align: left;">
						<div class="avatorUpload" id="avatorUpload" style=" float: left; background-image: url('http://www.tanglikeji.com/Public/images/jiancai.png');  ">
						</div>	
					</p>
					<input type="hidden" id="spic" value="" /> 
					
				</li>
				 
				<li>
					<p class="shop-name">详细地址</p>
					<p class="shop-right">
						<p class="shop-nr"><input type="text" placeholder="请输入详细地址" value=""  id="sadr"></p>
					</p>
				</li>
				
				<li>
					<p class="shop-name">联系QQ</p>
					<p class="shop-nr"><input type="number" placeholder="请输入常用QQ号码" value="" id="sqq"></p>
				</li>
				<li>
					<p class="shop-name">经营范围</p>
					<div class="brief">
						<textarea rows="4" id="scon"></textarea>
					</div>
					 
				</li>
			</ul>
			<p class="shop-Submit"><button>确认修改</button></p>
		</div>
		
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	
	
	<script>
	
	
	$(".shop-Submit").click(function(){
		 
		
		
		$.ajax({
					url : 'http://www.tanglikeji.com/api.php/Ucenter/edit_myshop',
					type :'POST',
					dataType : 'JSON',
					data :{'cookie':localStorage.getItem('token'),'spic':$("#spic").val(),'sname':$("#sname").val(),'sadr':$("#sadr").val(),'sqq':$("#sqq").val(),'scon':$("#scon").val()},
					success:function(res){	
						console.log( JSON.stringify( res  ));
						if(res.state == 'ok'){
							layer.open({
								'content':'店铺修改成功',
								end:function(){location.reload();}
							});
						}else{
							layer.open({
								content:res.msg,																
							})	
						}
															
					}
				});
		
		
	});
	
	
	
	$(function(){
	var tokens=localStorage.getItem ("token");
	 
	getData(); 
	function getData(){
		$.fn.Util().ajax({
			url : 'http://www.tanglikeji.com/api.php/Ucenter/shop_info',
			data :{'cookie':tokens},
			beforeFn:function(){
				layer.open({
					type: 2,
					content: '加载中',
					shadeClose:false
				});
			},			
		}).done(function(data){
			layer.closeAll();
			if(data.state == 'out'){
				layer.open({
					content:data.msg,
					time : 2,
					end : function(){
						location.href='login.html';
					}
				});
				return;
			}else if(data.state == 'ok'){
				
				console.error( JSON.stringify(data));
				
				$("#sname").val(     data.data.title     );
				$("#sadr").val(     data.data.adr     );
				$("#sqq").val(     data.data.qq     );
				$("#scon").val(     data.data.range     );
				
				$("#spic").val(   data.data.pic  );
				
				if(data.data.pic!="null" && data.data.pic!=null && data.data.pic!=''){
					$("#avatorUpload").css('background-image','url(http://www.tanglikeji.com/Public/Uploads/'+data.data.pic +")");
	            }            	
				 			
			}
			
			
		}).fail(function(err){
			layer.open({'content':err.msg});
		})
	}
 
 
 
 
 
 
 
 
 
 
 function getData2(typename,id){
	                var uploadData = {
	                    auto: true,
	                    fileTypeExts: '*.jpg;*.jpeg;*.png;*.JPG;*.JPEG;*.PNG;',
	                    multi: false,
	                    fileObjName: typename,
	                    formData: {
	                        'cookie': localStorage.getItem('token'),
	                    },
	                    fileSizeLimit: 99999999999,
	                    showUploadedPercent: false,
	                    showUploadedSize: false,
	                    removeTimeout: 9999999,
	                    uploader: "http://www.tanglikeji.com/api.php/Ucenter/multiupload",
	                
	                    onUploadStart: function(file) {
	                        console.log(file.name + '开始上传');
	                    },
	                    onInit: function(obj) {
	                        console.log('初始化');
	                    },
	                    onUploadComplete: function(file, res) {	
	                    	
	                        if(res != 0){
	                        	$("#avatorUpload").css('background-image','url(http://www.tanglikeji.com/Public/Uploads/'+res+")");
	                        	$("#spic").val(  res );
	                        }
	                        
	                    },
	                    onCancel: function(file) {
	                        console.log(file.name + '删除成功');
	                    },
	                    onClearQueue: function(queueItemCount) {
	                        console.log('有' + queueItemCount + '个文件被删除了');
	                    },
	                    onDestroy: function() {
	                        console.log('destroyed!');
	                    },
	                    onSelect: function(file) {
	                        console.log(file.name + '加入上传队列');
	                    },
	                    onQueueComplete: function(queueData) {
	                        console.log('队列中的文件全部上传完成', queueData);
	                    }
	                };
	                return uploadData;
	            }
	            var logoUp = $("#avatorUpload").Huploadify(getData2('thumb','avatorUpload'));    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
});
	
</script>
	
</html>
